# micro-unit

./: .gitignore  README.md  pom.xml
src/main/java/example/: ExampleTest.java
src/main/java/microunit/: Assert.java  BasicTestRunner.java  CountingTestResultAccumulator.java  ExpectedExceptionHandlingTestRunner.java  InvalidTestClassException.java  Test.java  TestResultAccumulator.java  TestRunner.java  package-info.java
